<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>XCUITestingDevOpsTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>XCUITestingDevOpsTests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.arunea.XCUITestingDevOpsUITests</string>
			<string>com.arunea.XCUITestingDevOpsTests</string>
			<string>com.arunea.XCUITestingDevOps</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOpsUITests-Runner.app/PlugIns/XCUITestingDevOpsUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOps.app/PlugIns/XCUITestingDevOpsTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOps.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>XCUITestingDevOpsTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/XCUITestingDevOpsTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.arunea.XCUITestingDevOps</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOps.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>XCUITestingDevOpsUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>XCUITestingDevOpsUITests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.arunea.XCUITestingDevOpsUITests</string>
			<string>com.arunea.XCUITestingDevOpsTests</string>
			<string>com.arunea.XCUITestingDevOps</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOpsUITests-Runner.app/PlugIns/XCUITestingDevOpsUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOps.app/PlugIns/XCUITestingDevOpsTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOps.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>XCUITestingDevOpsUITests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/XCUITestingDevOpsUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.arunea.XCUITestingDevOpsUITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOpsUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/XCUITestingDevOps.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
